<!DOCTYPE html>
<html lang="zh_CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="baidu-site-verification" content="2GRC8tOxQ2" /><meta name="keywords" content="jekyll travis github-pages 个人博客 静态网页 自动发布个人博客"><link rel="icon" type="image/x-icon" href="/assets/avatar.ico">
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script type="text/javascript">
  (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
  </script><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>使用jekyll+githubpages+travis | Martin Tong’s Front end life</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="使用jekyll+githubpages+travis" />
<meta name="author" content="Martin Tong" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="项目用到的工具： travis：自动构建发布工具 github pages：免费的静态网站托管平台 jekyll：基于ruby的静态网页生成工具" />
<meta property="og:description" content="项目用到的工具： travis：自动构建发布工具 github pages：免费的静态网站托管平台 jekyll：基于ruby的静态网页生成工具" />
<link rel="canonical" href="/blog/2020/07/12/%E4%BD%BF%E7%94%A8jekyll+githubpages+travis.html" />
<meta property="og:url" content="/blog/2020/07/12/%E4%BD%BF%E7%94%A8jekyll+githubpages+travis.html" />
<meta property="og:site_name" content="Martin Tong’s Front end life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-12T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"使用jekyll+githubpages+travis","dateModified":"2020-07-12T00:00:00+00:00","datePublished":"2020-07-12T00:00:00+00:00","url":"/blog/2020/07/12/%E4%BD%BF%E7%94%A8jekyll+githubpages+travis.html","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2020/07/12/%E4%BD%BF%E7%94%A8jekyll+githubpages+travis.html"},"author":{"@type":"Person","name":"Martin Tong"},"description":"项目用到的工具： travis：自动构建发布工具 github pages：免费的静态网站托管平台 jekyll：基于ruby的静态网页生成工具","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Martin Tong's Front end life" /></head>

  <style>
    body {
      background-position: 100% 50%;
      background-repeat: no-repeat;
      overflow-x: hidden;
    }
  </style>
  
  <body class="loading">
    <style>
    body.loading {
        overflow-y: hidden;
        position: relative;
    }
    .loading-mask {
        position: fixed;
        bottom: 0;
        width: 100%;
        top: 0;
        z-index: 99999;
        background-color: #ffffff;
        opacity: 1;
    }
    .loading-mask span {
        display: block;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 100%;
        animation-name: pain-loading;
        animation-duration: 2s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        transform-origin: 50% 50%;
        box-sizing: content-box;
        padding: 12px;
    }
    .loading-mask span:nth-child(1) {
        width: 36px;
        height: 36px;
        border-top: 2px solid orange;
        animation-delay: 0s;
    }
    .loading-mask span:nth-child(2) {
        width: 60px;
        height: 60px;
        border-top: 2px solid purple;
        animation-delay: -1s;
        animation-direction: reverse;
    }
    .loading-mask span:nth-child(3) {
        width: 84px;
        height: 84px;
        border-top: 2px solid red;
        animation-delay: 0s;
    }
    .loading-mask span:nth-child(4) {
        width: 108px;
        height: 108px;
        border-top: 2px solid blue;
        animation-delay: -1s;
        animation-direction: reverse;
    }
    @keyframes pain-loading {
        0% {
            transform: rotateZ(0);
        }
        
        100% {
            transform: rotateZ(360deg);
        }
    }
</style>
<div class="loading-mask">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
    <style>
    #qrcode {
        position: fixed;
        left: 0;
        bottom: 10%;
        user-select: none;
        color: #828282;
    }
    .qrcode-wraper {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #f2f2f2;
        justify-content: center;
        cursor: pointer;
        padding: 8px 0;
        border-top-right-radius: 10%;
        border-bottom-right-radius: 10%;
        z-index: 999;
    }
    .qrcode-wraper span {
        text-align: center;
        font-weight: bold;
        font-size: smaller;
    }
    .qrcode-img {
        position: absolute;
        width: 64px;
        height: 64px;
        top: 0px;
        transition: all 0.5s linear;
        z-index: 990;
        opacity: 0;
    }
    .qrcode-wraper:hover .qrcode-img {
        top: -64px;
        opacity: 1;
    }
    @media screen and (max-width: 800px) {
        #qrcode {
            position: absolute;
            bottom: 220px;
            right: 0;
            left: auto;
        }
        .qrcode-wraper span:nth-child(1) {
            display: none;
        }
        .qrcode-img {
            position: relative;
            opacity: 1;
        }
        .qrcode-wraper:hover .qrcode-img {
            top: 0;
        }
    }
</style>
<div id="qrcode">
    <div class="qrcode-wraper">
        <span>
            <svg 
                t="1595578306005" 
                class="icon" 
                viewBox="0 0 1024 1024"
                version="1.1" 
                xmlns="http://www.w3.org/2000/svg" 
                p-id="1148" 
                width="64" 
                height="64">
                <path d="M426.666667 469.333333H128c-25.6 0-42.666667-17.066667-42.666667-42.666666V128c0-25.6 17.066667-42.666667 42.666667-42.666667h298.666667c25.6 0 42.666667 17.066667 42.666666 42.666667v298.666667c0 25.6-17.066667 42.666667-42.666666 42.666666zM170.666667 384h213.333333V170.666667H170.666667v213.333333zM896 469.333333h-298.666667c-25.6 0-42.666667-17.066667-42.666666-42.666666V128c0-25.6 17.066667-42.666667 42.666666-42.666667h298.666667c25.6 0 42.666667 17.066667 42.666667 42.666667v298.666667c0 25.6-17.066667 42.666667-42.666667 42.666666z m-256-85.333333h213.333333V170.666667h-213.333333v213.333333zM426.666667 938.666667H128c-25.6 0-42.666667-17.066667-42.666667-42.666667v-298.666667c0-25.6 17.066667-42.666667 42.666667-42.666666h298.666667c25.6 0 42.666667 17.066667 42.666666 42.666666v298.666667c0 25.6-17.066667 42.666667-42.666666 42.666667z m-256-85.333334h213.333333v-213.333333H170.666667v213.333333zM896 789.333333h-149.333333c-25.6 0-42.666667-17.066667-42.666667-42.666666V640H640v106.666667c0 25.6-17.066667 42.666667-42.666667 42.666666s-42.666667-17.066667-42.666666-42.666666V597.333333c0-25.6 17.066667-42.666667 42.666666-42.666666h149.333334c25.6 0 42.666667 17.066667 42.666666 42.666666v106.666667H853.333333V597.333333c0-25.6 17.066667-42.666667 42.666667-42.666666s42.666667 17.066667 42.666667 42.666666v149.333334c0 25.6-17.066667 42.666667-42.666667 42.666666zM746.666667 938.666667H597.333333c-25.6 0-42.666667-17.066667-42.666666-42.666667s17.066667-42.666667 42.666666-42.666667h149.333334c25.6 0 42.666667 17.066667 42.666666 42.666667s-17.066667 42.666667-42.666666 42.666667z" p-id="1149"></path>
                <path d="M302.933333 789.333333H251.733333c-8.533333 0-17.066667-8.533333-17.066666-17.066666v-51.2c0-8.533333 8.533333-17.066667 17.066666-17.066667h51.2c8.533333 0 17.066667 8.533333 17.066667 17.066667v51.2c0 8.533333-8.533333 17.066667-17.066667 17.066666zM302.933333 320H251.733333c-8.533333 0-17.066667-8.533333-17.066666-17.066667V251.733333c0-8.533333 8.533333-17.066667 17.066666-17.066666h51.2c8.533333 0 17.066667 8.533333 17.066667 17.066666v51.2c0 8.533333-8.533333 17.066667-17.066667 17.066667zM772.266667 320h-51.2c-8.533333 0-17.066667-8.533333-17.066667-17.066667V251.733333c0-8.533333 8.533333-17.066667 17.066667-17.066666h51.2c8.533333 0 17.066667 8.533333 17.066666 17.066666v51.2c0 8.533333-8.533333 17.066667-17.066666 17.066667zM896 938.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-8.533333-8.533333-12.8-17.066667-12.8-29.866667 0-12.8 4.266667-21.333333 12.8-29.866667 17.066667-17.066667 42.666667-17.066667 59.733334 0 8.533333 8.533333 12.8 21.333333 12.8 29.866667 0 12.8-4.266667 21.333333-12.8 29.866667-8.533333 8.533333-17.066667 12.8-29.866667 12.8z" p-id="1150"></path>
            </svg>
        </span>
        <div class="qrcode-img">
            <img src="/assets/imgdepedence/gongzhonghao.jpg" alt="二维码" title="二维码" />
        </div>
        <span>公众号</span>
    </div>
</div>


    <!-- 文章主题start -->
    <div class="content">
    <header class="postpage-nav">
      <div class="postpage-nav-wrap">
      <div class="avatar">
        <img src="/assets/avatar.png" />
      </div>
      <div class="menu">
        <span class="hr"></span>
        <span class="hr"></span>
        <span class="hr"></span>
      </div>
      <nav id="postpage-nav">
        <ul>
          
                    
            
              <li>
                <a href="/">Home</a>
              </li>
                   
          
                    
            
              <li class="avtive">
                <a href="/blog.html">Blog</a>
              </li>
                   
          
                    
            
              <li>
                <a href="/share.html">Share</a>
              </li>
                   
          
                    
            
              <li>
                <a href="/others.html">Others</a>
              </li>
                   
          
        </ul>
      </nav>
      </div>
      </header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">使用jekyll+githubpages+travis</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-12T00:00:00+00:00" itemprop="datePublished">Jul 12, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Martin Tong</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>项目用到的工具：</p>

  <p>travis：<a href="https://travis-ci.org/">自动构建发布工具</a></p>

  <p>github pages：<a href="https://pages.github.com/">免费的静态网站托管平台</a></p>

  <p>jekyll：<a href="https://jekyllrb.com/">基于ruby的静态网页生成工具</a></p>
</blockquote>

<h5 id="前言">前言：</h5>
<h5 id="之前就接触过jekyll但是由于没有接触过ruby同时使用这个工具需要学习些dsl所以没有继续学习使用下去最近在回顾nuxt看到buxt也有生成静态页面的功能和jekyll比较了一下觉得jekyll用来做静态网站的开发工具体验会更好一点可能是更有折腾的感觉吧所以就有了这个基于jekyll开发个人部落格">之前就接触过jekyll，但是由于没有接触过ruby，同时使用这个工具需要学习些DSL，所以没有继续学习使用下去。最近在回顾NUXT，看到BUXT也有生成静态页面的功能，和jekyll比较了一下觉得jekyll用来做静态网站的开发工具体验会更好一点（可能是更有折腾的感觉吧）。所以就有了这个基于jekyll开发个人部落格。</h5>

<h2 id="工具安装">工具安装</h2>

<p>在使用任何一个工具之前，其文档必然会有详细的安装配置指南，这里我只写出基本的步骤和常用的指令，因为有些东西我也没有用到过。所以想完整的学习还是得靠官方的文档。</p>

<h3 id="jekyll">jekyll：</h3>
<p>既然是基于ruby的工具，首先要安装必要的环境依赖。以ubuntu下安装为例（更多平台安装<a href="https://jekyllrb.com/docs/installation/">参照官方文档</a>）：</p>

<figure class="highlight"><pre><code class="language-ubuntu" data-lang="ubuntu">sudo apt-get install ruby-full build-essential zlib1g-dev 
#注意涉及到权限问题最好把Ruby Gems不要安装在root用户下。
#可以把gems理解成npm或者pip，在不通过的用户或者项目下安装方便依赖管理
#配置用户gems安装目录
echo '# Install Ruby Gems to ~/gems' &gt;&gt; ~/.bashrc
echo 'export GEM_HOME="$HOME/gems"' &gt;&gt; ~/.bashrc
echo 'export PATH="$HOME/gems/bin:$PATH"' &gt;&gt; ~/.bashrc
source ~/.bashrc
#最后安装jekyll
gem install jekyll bundler</code></pre></figure>

<p>推荐使用bundler，在我的理解里，bundler应该作用类似于 npm 的<strong>package-lock.json</strong>和 pip 下的<strong>pip freeze &gt;requirement.txt</strong>用于管理当前项目下各依赖项目的版本。使用bundler也方便后面我们使用travis等自动构建发布工具。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#国内用户解决gems源下载慢的问题可以如下方式解决</span>
<span class="n">gem</span> <span class="n">sources</span> <span class="o">-</span><span class="n">c</span> <span class="c1">#清除当前的源</span>
<span class="n">gem</span> <span class="n">sources</span> <span class="o">-</span><span class="n">a</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">gems</span><span class="p">.</span><span class="nf">ruby</span><span class="o">-</span><span class="n">china</span><span class="p">.</span><span class="nf">com</span> <span class="c1">#添加国内镜像源</span>

<span class="n">mkdir</span> <span class="n">pjfloder</span>
<span class="n">cd</span> <span class="n">pjfloder</span>
<span class="n">bundle</span> <span class="n">init</span> <span class="c1">#生成Gemfile，如果需要使用国内镜像源需要修改文件里的source为“https://gems.ruby-china.com”</span>
<span class="n">bundle</span> <span class="n">config</span> <span class="n">set</span> <span class="o">--</span><span class="n">local</span> <span class="n">path</span> <span class="s1">'vendor/bundle'</span> <span class="c1">#配置bundle下载gems包放置的目录，推荐使用这个目录可以省去不少的步骤。我修改过，走了不少弯路又改回来了，都是泪。</span>
<span class="n">bundle</span> <span class="n">add</span> <span class="n">jekyll</span> <span class="c1">#安装jekyll</span>
<span class="n">bundle</span> <span class="nb">exec</span> <span class="n">jekyll</span> <span class="n">new</span> <span class="o">--</span><span class="n">force</span> <span class="o">--</span><span class="n">skip</span><span class="o">-</span><span class="n">bundle</span> <span class="o">.</span> <span class="c1">#在当前目录初始化jekyll项目,由于当前目录下已经有内容了所以使用--force，注意后面那个'.'。</span>
<span class="n">bundle</span> <span class="n">install</span> <span class="c1">#因为jekyll初始化后默认有一些依赖项而上面我们使用了--skip-bundle，如默认的模板minima等。所以需要执行一下install不然后缺少依赖报错。</span></code></pre></figure>

<p>然后就可以愉快的进行<strong>bundle exec jekyll build</strong>或者<strong>bundle exec jekyll serve</strong>等步骤了。注意<strong>bundle exec</strong>如果使用了bundler的话要记住加这个前缀保证每次运行时的依赖项版本一致。</p>

<h3 id="gh-pages">gh pages：</h3>
<p>gh pages是以git repo的形式存在的，所以使用gh pages首先需要申请一个repo。注意，如果是个人页面即仓库格式为<strong>https://github.com/username/username.github.io</strong>则需要设置仓库类型为public且要发布的页面必须放在master分支下。
创建仓库很简单，默认情况下仓库对应的gh pages网址为<strong>https://username.github.io</strong>。如果需要设置自定义域名就需要在仓库里设置：</p>

<p><img src="/assets/jekyll/custom-domain.JPG" alt="custome domain" /></p>

<p>这一步会在仓库根目录下生成一个名为<strong>CNAME</strong>的文件，无论什么时候push了都要保证这个文件一直存在于根目录下。最后就需要到自己的DNS解析服务商下做CNAME自己的域名到gh pages默认域名下了。</p>

<h3 id="travis">travis：</h3>
<p>travis是一个开源的自动构建及发布平台，使用travis不需要下载安装任何东西，所有的操作都可以通过<a href="https://travis-ci.org/">网页</a>操作。我们唯一需要做的就是保证提交到远程仓库的文件中有一个<strong>.travis.yml</strong>文件以定制travis的构建行为。</p>

<p><a href="#gh-pages">如前所述</a>，当发布个人页面时需要将要展示的文件放在master分支下。那么如果需要travis编译的话(<strong>exec bundle jekyll build</strong>)我们的源文件应该放在哪呢？这个时候我们可以把源文件放在一些特殊分支下如gh-pages，这个分支只在需要发布项目页面的时候有用。</p>

<p>travis可以使用github账号登录，登陆后可以看到我们托管的所有public的项目，当然如果需要对private项目进行操作也可以通过设置解决。</p>

<p>我们的目的是让travis监听我们每次的push，然后构建我们的静态页面并发布到master分支下。要完成这个步骤travis也需要一些操作我们托管的仓库的权限：</p>

<p>GitHub setting » Developer settings » Personal access tokens
<img src="/assets/jekyll/pat.JPG" alt="申请PAT" /></p>

<p>生成PAT选项中NOTE可以随便填写。一般情况下我们只需要repo » public_repo权限，如果有特殊需要的话也可以酌情勾选。最后一定要保存下生成key，因为刷新页面后这个key就再也不可见了。</p>

<p>然后选中我们的github pages仓库，并点击右侧的setting：</p>

<p><img src="/assets/jekyll/travis-setting.jpg" alt="travis setting" /></p>

<p>通过如下方式添加travis虚拟机下的环境变量。NAME随便填写建议用易分辨的名字，除了NAME和VALUE外别的可不设置：</p>

<p><img src="/assets/jekyll/use-pat.jpg" alt="use pat" /></p>

<p>最后修改一下<strong>.travis.yml</strong>文件如下形式：</p>

<figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="na">os</span><span class="pi">:</span> <span class="s">linux</span>
<span class="na">language</span><span class="pi">:</span> <span class="s">ruby</span>
<span class="na">rvm</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">2.5.1</span>

<span class="na">cache</span><span class="pi">:</span> <span class="s">bundler</span> <span class="c1">#缓存目录，可加快下次编译</span>

<span class="na">branches</span><span class="pi">:</span>
  <span class="na">only</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">gh-pages</span> <span class="c1">#只监听gh-pages分支上的push事件</span>

<span class="na">script</span><span class="pi">:</span> <span class="s">bundle exec jekyll huild</span>

<span class="na">env</span><span class="pi">:</span>
  <span class="na">global</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">NOKOGIRI_USE_SYSTEM_LIBRARIES=true</span>

<span class="na">notifications</span><span class="pi">:</span>
  <span class="na">email</span><span class="pi">:</span> <span class="no">false</span>

<span class="na">deploy</span><span class="pi">:</span>
  <span class="na">provider</span><span class="pi">:</span> <span class="s">pages</span>
  <span class="na">skip_cleanup</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">token</span><span class="pi">:</span> <span class="s">$GITHUB_ACCESS_TOKEN</span>  <span class="c1"># 之前设置存放PAT的环境变量</span>
  <span class="na">target_branch</span><span class="pi">:</span> <span class="s">master</span> <span class="c1">#需要将编译生成的文件push到哪个分支</span>
  <span class="na">local_dir</span><span class="pi">:</span> <span class="s">_site</span> <span class="c1">#要被push到master分支的目录</span>
  <span class="na">on</span><span class="pi">:</span>
    <span class="na">branch</span><span class="pi">:</span> <span class="s">gh-pages</span></code></pre></figure>

<p>然后就可以愉快的写blog然后push。剩下的就交给travis啦！</p>


  </div><a class="u-url" href="/blog/2020/07/12/%E4%BD%BF%E7%94%A8jekyll+githubpages+travis.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Martin Tong&#39;s Front end life</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Martin Tong&#39;s Front end life</li><li>MailTo: <a class="u-email" href="mailto:martin_tong@30erli.cn">martin_tong@30erli.cn</a></li><li><a href="/about.html">About me</a></li>
        </ul>
      </div>
      
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Martin-Tong"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Martin-Tong</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>一名半路出道的前端爱好者。热爱前端事业，关注前端技术，因为热爱所以把全部精力投入到前端相关的学习实践当中。 持续学习，温故知新，保持这份热情砥砺前行。</p>
      </div>
    </div>

    <div class="footer-col-wrapper" style="text-align:center">
      <p style="margin: 0;">为了节省CDN流量减少源站访问压力本博客使用的依赖全部为CDN资源，感谢
        <a href='https://www.jsdelivr.com/' title="jsdelivr">♥ jsdelivr</a>
      </p>
      <b>Copyright © 2020</b> <span>豫ICP备19047041号</span>
    </div>

  </div>

</footer>
</div>
    <!-- 文章主题end -->
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js" async crossorigin="anonymous"></script>
    
    <script src="/assets/index.js"></script>
  </body>

</html>
